{
  "private": true,
  "name": "@enf/eos-evm-miner",
  "version": "0.4.1",
  "description": "EOS EVM miner",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "start": "bun ./bin/cli.ts start --verbose",
    "build": "bun build --compile ./bin/cli.ts --outfile eos-evm-miner",
    "test": "bun test"
  },
  "contributors": [
    "Yarkin",
    "Matias Romeo",
    "Nathan James",
    "Denis Carriere <denis@pinax.network>",
    "Johnathan Leung <johnathan.leung@pinax.network>"
  ],
  "license": "MIT",
  "dependencies": {
    "@ethereumjs/devp2p": "latest",
    "@wharfkit/session": "^0.5.0",
    "@wharfkit/wallet-plugin-privatekey": "^0.5.0",
    "commander": "latest",
    "dotenv": "latest",
    "json-rpc-2.0": "latest",
    "prom-client": "latest",
    "tslog": "latest"
  },
  "devDependencies": {
    "@tsconfig/recommended": "latest",
    "@types/node": "latest",
    "bun-types": "latest",
    "typescript": "latest"
  }
}
